<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Name</key>
		<string>Catapult</string>
		<key>Description</key>
		<string>I want to launch a pumpkin 100 ft. using a catapult.</string>
		<key>Image</key>
		<string>catapult</string>
	</dict>
	<dict>
		<key>Name</key>
		<string>AE86 Drift Car</string>
		<key>Description</key>
		<string>Get my drift car drifting!</string>
		<key>Image</key>
		<string>AE86</string>
	</dict>
	<dict>
		<key>Name</key>
		<string>CS 3260</string>
		<key>Description</key>
		<string>Build a full app using an internet backend for my CS 3260 class.</string>
		<key>Image</key>
		<string>app</string>
	</dict>
</array>
</plist>
